{
  "name": "3d",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.0.0",
    "typescript": "^4.8.0-dev.20220523",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "@babylonjs/core": "^5.7.0",
    "@babylonjs/inspector": "^5.7.0",
    "@babylonjs/loaders": "5.7.0",
    "@ficusjs/event-bus": "^1.2.0",
    "gsap": "^3.10.4",
    "tslog": "^3.3.3",
    "xstate": "^4.32.1"
  }
}
